<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doge</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="screen"></div>
	<div id="images">
		<img src="doge.png">
		<img src="doge.png">
		<img src="doge.png">
		<img src="doge.png">
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="main.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>